@relation MaladiesPredicion

@attribute nomrepas1{poulet_rôti,légumes_sautés,riz_basmati,spaghetti_bolognaise,salade_verte,pain_à_l_ail,saumon_grillé,purée_de_pommes_de_terre,asperges_grillées,koki,eru}
@attribute nomrepas2{poulet_rôti,légumes_sautés,riz_basmati,spaghetti_bolognaise,salade_verte,pain_à_l_ail,saumon_grillé,purée_de_pommes_de_terre,asperges_grillées,koki,eru}
@attribute nomrepas3{poulet_rôti,légumes_sautés,riz_basmati,spaghetti_bolognaise,salade_verte,pain_à_l_ail,saumon_grillé,purée_de_pommes_de_terre,asperges_grillées,koki,eru}
@attribute symptoms{toux,eternuements,mal_de_gorge,fatigue,congestion_nasale,douleur_faciale,maux_de_tête,fièvre,diarrhée,vomissements,nausées,maux_de_ventre}
@attribute nommaladie{Grippe,Rhume,Sinusite,Gastro_entériteastro_entérite}

@data
salade_verte,spaghetti_bolognaise,riz_basmati,fatigue,Grippe
légumes_sautés,spaghetti_bolognaise,purée_de_pommes_de_terre,fatigue,Gastro_entériteastro_entérite
riz_basmati,eru,légumes_sautés,congestion_nasale,Sinusite
salade_verte,poulet_rôti,poulet_rôti,mal_de_gorge,Rhume
salade_verte,spaghetti_bolognaise,pain_à_l_ail,diarrhée,Rhume
spaghetti_bolognaise,saumon_grillé,eru,nausées,Rhume
poulet_rôti,pain_à_l_ail,salade_verte,toux,Sinusite
pain_à_l_ail,eru,spaghetti_bolognaise,diarrhée,Grippe
purée_de_pommes_de_terre,koki,riz_basmati,douleur_faciale,Sinusite
spaghetti_bolognaise,koki,asperges_grillées,nausées,Sinusite
asperges_grillées,salade_verte,riz_basmati,toux,Gastro_entériteastro_entérite
eru,riz_basmati,spaghetti_bolognaise,fatigue,Sinusite
pain_à_l_ail,pain_à_l_ail,riz_basmati,fièvre,Sinusite
salade_verte,légumes_sautés,purée_de_pommes_de_terre,maux_de_ventre,Gastro_entériteastro_entérite
koki,purée_de_pommes_de_terre,salade_verte,congestion_nasale,Rhume
eru,eru,spaghetti_bolognaise,eternuements,Sinusite
koki,poulet_rôti,eru,nausées,Grippe
asperges_grillées,koki,pain_à_l_ail,maux_de_tête,Grippe
légumes_sautés,légumes_sautés,pain_à_l_ail,vomissements,Grippe
eru,saumon_grillé,asperges_grillées,toux,Sinusite
spaghetti_bolognaise,poulet_rôti,riz_basmati,congestion_nasale,Gastro_entériteastro_entérite
koki,riz_basmati,saumon_grillé,toux,Grippe
spaghetti_bolognaise,pain_à_l_ail,salade_verte,eternuements,Grippe
légumes_sautés,saumon_grillé,pain_à_l_ail,mal_de_gorge,Rhume
poulet_rôti,eru,asperges_grillées,fatigue,Sinusite
purée_de_pommes_de_terre,riz_basmati,koki,fièvre,Sinusite
salade_verte,poulet_rôti,asperges_grillées,eternuements,Gastro_entériteastro_entérite
poulet_rôti,eru,asperges_grillées,vomissements,Sinusite
saumon_grillé,koki,eru,nausées,Grippe
poulet_rôti,spaghetti_bolognaise,purée_de_pommes_de_terre,maux_de_ventre,Grippe
eru,spaghetti_bolognaise,poulet_rôti,diarrhée,Rhume
eru,salade_verte,spaghetti_bolognaise,congestion_nasale,Sinusite
saumon_grillé,riz_basmati,saumon_grillé,fatigue,Rhume
saumon_grillé,poulet_rôti,koki,diarrhée,Rhume
asperges_grillées,purée_de_pommes_de_terre,légumes_sautés,vomissements,Sinusite
saumon_grillé,salade_verte,légumes_sautés,mal_de_gorge,Sinusite
légumes_sautés,salade_verte,koki,maux_de_ventre,Gastro_entériteastro_entérite
purée_de_pommes_de_terre,salade_verte,poulet_rôti,maux_de_tête,Grippe
asperges_grillées,spaghetti_bolognaise,asperges_grillées,douleur_faciale,Rhume
pain_à_l_ail,riz_basmati,légumes_sautés,fatigue,Gastro_entériteastro_entérite
poulet_rôti,salade_verte,saumon_grillé,maux_de_tête,Rhume
légumes_sautés,poulet_rôti,légumes_sautés,vomissements,Sinusite
eru,saumon_grillé,poulet_rôti,nausées,Sinusite
asperges_grillées,riz_basmati,koki,fatigue,Sinusite
poulet_rôti,pain_à_l_ail,saumon_grillé,fièvre,Rhume
légumes_sautés,saumon_grillé,salade_verte,toux,Gastro_entériteastro_entérite
purée_de_pommes_de_terre,salade_verte,pain_à_l_ail,maux_de_tête,Sinusite
koki,saumon_grillé,purée_de_pommes_de_terre,maux_de_tête,Grippe
riz_basmati,poulet_rôti,salade_verte,mal_de_gorge,Grippe
saumon_grillé,asperges_grillées,pain_à_l_ail,nausées,Gastro_entériteastro_entérite
salade_verte,eru,spaghetti_bolognaise,mal_de_gorge,Sinusite
koki,poulet_rôti,saumon_grillé,nausées,Gastro_entériteastro_entérite
poulet_rôti,salade_verte,eru,nausées,Rhume
saumon_grillé,saumon_grillé,poulet_rôti,eternuements,Sinusite
saumon_grillé,saumon_grillé,asperges_grillées,nausées,Gastro_entériteastro_entérite
légumes_sautés,koki,salade_verte,douleur_faciale,Gastro_entériteastro_entérite
koki,poulet_rôti,poulet_rôti,mal_de_gorge,Rhume
koki,salade_verte,saumon_grillé,mal_de_gorge,Grippe
poulet_rôti,saumon_grillé,légumes_sautés,maux_de_tête,Rhume
spaghetti_bolognaise,saumon_grillé,koki,fatigue,Rhume
purée_de_pommes_de_terre,riz_basmati,eru,maux_de_tête,Grippe
asperges_grillées,eru,légumes_sautés,maux_de_ventre,Grippe
spaghetti_bolognaise,salade_verte,légumes_sautés,maux_de_tête,Sinusite
légumes_sautés,riz_basmati,purée_de_pommes_de_terre,douleur_faciale,Sinusite
salade_verte,purée_de_pommes_de_terre,purée_de_pommes_de_terre,fièvre,Gastro_entériteastro_entérite
koki,purée_de_pommes_de_terre,riz_basmati,diarrhée,Gastro_entériteastro_entérite
spaghetti_bolognaise,pain_à_l_ail,saumon_grillé,fatigue,Sinusite
eru,koki,salade_verte,mal_de_gorge,Sinusite
eru,salade_verte,poulet_rôti,eternuements,Gastro_entériteastro_entérite
koki,asperges_grillées,pain_à_l_ail,fatigue,Sinusite
saumon_grillé,purée_de_pommes_de_terre,riz_basmati,fatigue,Sinusite
asperges_grillées,koki,eru,nausées,Grippe
riz_basmati,spaghetti_bolognaise,riz_basmati,vomissements,Gastro_entériteastro_entérite
légumes_sautés,salade_verte,spaghetti_bolognaise,maux_de_ventre,Rhume
koki,pain_à_l_ail,saumon_grillé,toux,Rhume
riz_basmati,eru,légumes_sautés,eternuements,Grippe
poulet_rôti,pain_à_l_ail,pain_à_l_ail,vomissements,Rhume
poulet_rôti,légumes_sautés,spaghetti_bolognaise,eternuements,Sinusite
salade_verte,poulet_rôti,riz_basmati,eternuements,Rhume
saumon_grillé,saumon_grillé,riz_basmati,vomissements,Grippe
saumon_grillé,asperges_grillées,salade_verte,mal_de_gorge,Sinusite
asperges_grillées,eru,saumon_grillé,mal_de_gorge,Sinusite
koki,spaghetti_bolognaise,koki,toux,Rhume
légumes_sautés,purée_de_pommes_de_terre,salade_verte,vomissements,Sinusite
asperges_grillées,purée_de_pommes_de_terre,koki,fatigue,Rhume
légumes_sautés,purée_de_pommes_de_terre,koki,fatigue,Rhume
spaghetti_bolognaise,saumon_grillé,asperges_grillées,toux,Gastro_entériteastro_entérite
koki,poulet_rôti,riz_basmati,congestion_nasale,Sinusite
saumon_grillé,purée_de_pommes_de_terre,eru,toux,Gastro_entériteastro_entérite
asperges_grillées,saumon_grillé,asperges_grillées,eternuements,Sinusite
purée_de_pommes_de_terre,asperges_grillées,pain_à_l_ail,nausées,Grippe
saumon_grillé,riz_basmati,pain_à_l_ail,toux,Sinusite
saumon_grillé,asperges_grillées,pain_à_l_ail,vomissements,Rhume
purée_de_pommes_de_terre,riz_basmati,poulet_rôti,vomissements,Grippe
purée_de_pommes_de_terre,eru,asperges_grillées,douleur_faciale,Sinusite
salade_verte,légumes_sautés,poulet_rôti,mal_de_gorge,Grippe
saumon_grillé,eru,asperges_grillées,fatigue,Rhume
purée_de_pommes_de_terre,légumes_sautés,pain_à_l_ail,maux_de_ventre,Gastro_entériteastro_entérite
saumon_grillé,légumes_sautés,pain_à_l_ail,eternuements,Gastro_entériteastro_entérite
poulet_rôti,asperges_grillées,koki,congestion_nasale,Sinusite
riz_basmati,purée_de_pommes_de_terre,riz_basmati,maux_de_ventre,Rhume
légumes_sautés,asperges_grillées,riz_basmati,fièvre,Grippe
salade_verte,eru,asperges_grillées,diarrhée,Grippe
poulet_rôti,légumes_sautés,asperges_grillées,mal_de_gorge,Rhume
koki,eru,saumon_grillé,congestion_nasale,Sinusite
asperges_grillées,asperges_grillées,pain_à_l_ail,mal_de_gorge,Sinusite
riz_basmati,poulet_rôti,légumes_sautés,toux,Rhume
pain_à_l_ail,spaghetti_bolognaise,poulet_rôti,vomissements,Rhume
salade_verte,koki,purée_de_pommes_de_terre,fièvre,Grippe
spaghetti_bolognaise,salade_verte,riz_basmati,toux,Grippe
riz_basmati,riz_basmati,salade_verte,mal_de_gorge,Gastro_entériteastro_entérite
salade_verte,purée_de_pommes_de_terre,saumon_grillé,douleur_faciale,Sinusite
riz_basmati,purée_de_pommes_de_terre,salade_verte,fatigue,Gastro_entériteastro_entérite
salade_verte,asperges_grillées,eru,nausées,Sinusite
koki,riz_basmati,riz_basmati,diarrhée,Rhume
purée_de_pommes_de_terre,purée_de_pommes_de_terre,riz_basmati,douleur_faciale,Sinusite
salade_verte,pain_à_l_ail,riz_basmati,mal_de_gorge,Rhume
légumes_sautés,spaghetti_bolognaise,poulet_rôti,fièvre,Sinusite
purée_de_pommes_de_terre,purée_de_pommes_de_terre,poulet_rôti,maux_de_ventre,Grippe
pain_à_l_ail,pain_à_l_ail,eru,mal_de_gorge,Grippe
eru,eru,asperges_grillées,douleur_faciale,Rhume
purée_de_pommes_de_terre,asperges_grillées,riz_basmati,eternuements,Rhume
riz_basmati,spaghetti_bolognaise,poulet_rôti,vomissements,Grippe
légumes_sautés,légumes_sautés,pain_à_l_ail,fièvre,Grippe
koki,salade_verte,asperges_grillées,mal_de_gorge,Grippe
riz_basmati,saumon_grillé,salade_verte,mal_de_gorge,Grippe
spaghetti_bolognaise,saumon_grillé,saumon_grillé,douleur_faciale,Grippe
purée_de_pommes_de_terre,asperges_grillées,eru,fatigue,Grippe
asperges_grillées,salade_verte,poulet_rôti,eternuements,Gastro_entériteastro_entérite
asperges_grillées,asperges_grillées,purée_de_pommes_de_terre,mal_de_gorge,Gastro_entériteastro_entérite
koki,eru,pain_à_l_ail,maux_de_ventre,Rhume
eru,poulet_rôti,asperges_grillées,vomissements,Rhume
spaghetti_bolognaise,salade_verte,eru,fatigue,Gastro_entériteastro_entérite
salade_verte,saumon_grillé,légumes_sautés,fièvre,Sinusite
eru,pain_à_l_ail,asperges_grillées,congestion_nasale,Rhume
saumon_grillé,spaghetti_bolognaise,légumes_sautés,diarrhée,Sinusite
salade_verte,pain_à_l_ail,légumes_sautés,congestion_nasale,Sinusite
saumon_grillé,légumes_sautés,eru,congestion_nasale,Gastro_entériteastro_entérite
riz_basmati,asperges_grillées,spaghetti_bolognaise,nausées,Gastro_entériteastro_entérite
légumes_sautés,koki,purée_de_pommes_de_terre,congestion_nasale,Grippe
koki,légumes_sautés,poulet_rôti,douleur_faciale,Sinusite
spaghetti_bolognaise,poulet_rôti,légumes_sautés,fièvre,Rhume
koki,riz_basmati,légumes_sautés,toux,Rhume
légumes_sautés,poulet_rôti,poulet_rôti,mal_de_gorge,Sinusite
saumon_grillé,poulet_rôti,poulet_rôti,congestion_nasale,Rhume
spaghetti_bolognaise,koki,pain_à_l_ail,toux,Rhume
purée_de_pommes_de_terre,asperges_grillées,salade_verte,toux,Grippe
salade_verte,koki,purée_de_pommes_de_terre,nausées,Rhume
légumes_sautés,saumon_grillé,koki,toux,Sinusite
koki,eru,salade_verte,fatigue,Grippe
