@relation SugestionCourEmploiTemps

@attribute statutProfessionnel {junior, cenior, amateur, junior_intermédiaire, cenior_intermédiaire, professionnel}
@attribute moyenneScolaire {passable, assez_bien, bien, tres_bien, excellent}
@attribute niveauAcademique {l1,l2,l3,m1,m2,d1,d2,d3}
@attribute nomEmpoitemps {e1,e2,e3,e4,e5,e6,e7,e8,e9,e10}

@data
junior_intermédiaire,passable,d2,e10
amateur,bien,d2,e10
junior_intermédiaire,tres_bien,l3,e5
cenior,excellent,d3,e2
junior_intermédiaire,passable,m2,e1
amateur,tres_bien,l1,e8
professionnel,excellent,l2,e9
cenior_intermédiaire,assez_bien,m2,e9
cenior,passable,m2,e3
junior,bien,d1,e9
professionnel,assez_bien,d2,e10
cenior,tres_bien,l1,e4
professionnel,passable,l1,e8
cenior,excellent,d1,e5
junior,assez_bien,d3,e7
junior,bien,d1,e2
junior_intermédiaire,bien,m1,e1
professionnel,assez_bien,d2,e9
junior_intermédiaire,tres_bien,l1,e9
professionnel,tres_bien,d1,e8
cenior_intermédiaire,assez_bien,d3,e10
junior_intermédiaire,assez_bien,l3,e1
cenior,passable,l3,e9
junior_intermédiaire,passable,d1,e6
amateur,excellent,l1,e4
junior_intermédiaire,excellent,l1,e5
junior_intermédiaire,passable,l2,e2
junior_intermédiaire,bien,m1,e6
cenior_intermédiaire,passable,l1,e9
amateur,passable,d1,e10
amateur,passable,l1,e5
cenior,passable,l2,e6
amateur,assez_bien,l3,e3
cenior,bien,l1,e7
junior_intermédiaire,excellent,d1,e4
cenior,bien,d1,e2
cenior_intermédiaire,bien,d3,e1
junior,assez_bien,l1,e3
professionnel,excellent,m2,e3
junior,bien,d2,e4
junior,bien,l3,e9
professionnel,tres_bien,d1,e2
junior_intermédiaire,bien,l1,e5
junior_intermédiaire,passable,d1,e4
junior_intermédiaire,bien,d1,e9
junior_intermédiaire,assez_bien,l3,e2
professionnel,excellent,m2,e2
cenior,bien,l2,e8
cenior_intermédiaire,tres_bien,l2,e4
cenior,tres_bien,m2,e6
junior_intermédiaire,bien,m2,e2
amateur,bien,l3,e8
amateur,tres_bien,m1,e6
amateur,tres_bien,d3,e10
cenior_intermédiaire,bien,l2,e3
junior,assez_bien,d1,e10
junior_intermédiaire,passable,m2,e5
professionnel,bien,m2,e10
junior_intermédiaire,assez_bien,l2,e6
junior_intermédiaire,bien,m2,e8
junior,assez_bien,l2,e6
cenior_intermédiaire,tres_bien,m2,e1
junior_intermédiaire,excellent,m2,e5
cenior_intermédiaire,passable,m2,e6
junior_intermédiaire,tres_bien,d2,e6
cenior,bien,l1,e1
junior,assez_bien,d2,e2
junior_intermédiaire,passable,l1,e4
junior_intermédiaire,bien,m2,e7
cenior_intermédiaire,tres_bien,l2,e8
junior_intermédiaire,bien,d1,e9
amateur,excellent,d1,e10
junior,tres_bien,d3,e4
junior,assez_bien,d1,e4
junior,tres_bien,m1,e2
amateur,excellent,d2,e1
junior,passable,m1,e1
professionnel,assez_bien,d2,e3
cenior,assez_bien,d1,e4
professionnel,bien,d1,e9
junior,assez_bien,d3,e3
amateur,tres_bien,l1,e5
cenior,tres_bien,l2,e10
junior,passable,l1,e7
junior,tres_bien,d3,e1
amateur,bien,l1,e6
professionnel,excellent,d1,e10
junior_intermédiaire,assez_bien,l1,e8
junior,tres_bien,d1,e3
amateur,passable,l3,e6
junior_intermédiaire,excellent,l1,e9
professionnel,assez_bien,d1,e1
amateur,bien,d1,e4
junior,bien,l3,e4
cenior,excellent,l3,e5
professionnel,assez_bien,m2,e8
junior_intermédiaire,tres_bien,m1,e5
junior_intermédiaire,passable,d1,e2
junior_intermédiaire,bien,m2,e10
cenior_intermédiaire,assez_bien,l1,e4
