<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            display: flex;
            align-items: center;
            margin-top: 0%;
            margin-left: 0%;
            width: 100%;
            height: 100%;
        }

        form {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-size: 100%;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            /* text-align: center; */
            background-color: rgb(3, 3, 93);
            border-radius: 2%;
            color: rgb(244, 247, 254);
            width: 50%;
            height: 50%;
            margin-left: 25%;
        }

        label,
        input {
            align-items: center;
            width: 40%;
        }

        button{
            background-color: rgb(225, 57, 6);
            color: aliceblue;
            display: block;
            width: 20%;
        }
    </style>
    <title>Test</title>
</head>

<body>

    <form action="/login/submit" method="post">
            <label for="email">Email</label>
            <input type="email" name="email"><br><br>
            <label for="motDePasse">Mot de passe</label>
            <input type="password" name="motDePasse" autocomplete="false"><br><br>
            <button type="submit" id="sub-form">Valider</button>
    </form>

</body>

</html>