@relation SugestionCourEmploiTemps

@attribute statutProfessionnel {junior, cenior, amateur, junior_intermédiaire, cenior_intermédiaire, professionnel}
@attribute moyenneScolaire {passable, assez_bien, bien, tres_bien, excellent}
@attribute niveauAcademique {l1,l2,l3,m1,m2,d1,d2,d3}
@attribute nomEmpoitemps {e1,e2,e3,e4,e5,e6,e7,e8,e9,e10}

@data
junior_intermédiaire,bien,d3,e7
junior_intermédiaire,tres_bien,m2,e4
amateur,tres_bien,d3,e6
cenior,excellent,m2,e2
professionnel,excellent,l3,e3
amateur,assez_bien,d3,e6
junior_intermédiaire,assez_bien,m2,e3
professionnel,excellent,m1,e4
amateur,passable,l3,e5
junior,assez_bien,l3,e9
professionnel,tres_bien,d3,e1
junior_intermédiaire,tres_bien,l1,e10
cenior_intermédiaire,passable,m1,e7
junior,excellent,d1,e10
junior_intermédiaire,bien,l2,e6
amateur,assez_bien,l1,e10
cenior,tres_bien,l1,e8
junior_intermédiaire,excellent,d1,e3
cenior_intermédiaire,bien,l3,e7
amateur,bien,d3,e4
junior_intermédiaire,tres_bien,l1,e6
junior_intermédiaire,passable,l2,e9
junior,bien,l1,e3
junior,assez_bien,d1,e1
cenior_intermédiaire,excellent,l2,e9
junior_intermédiaire,passable,m2,e4
cenior,tres_bien,l3,e3
cenior,passable,m2,e1
cenior_intermédiaire,passable,d1,e10
amateur,excellent,m2,e6
amateur,assez_bien,d2,e9
cenior_intermédiaire,excellent,l1,e1
cenior,passable,l2,e9
cenior_intermédiaire,assez_bien,d2,e2
amateur,bien,d1,e8
junior,assez_bien,l3,e2
professionnel,tres_bien,l3,e4
professionnel,bien,d2,e7
cenior_intermédiaire,bien,d1,e1
junior_intermédiaire,passable,d2,e1
cenior_intermédiaire,bien,d2,e10
junior,assez_bien,m1,e7
amateur,assez_bien,l2,e8
professionnel,passable,m1,e3
junior_intermédiaire,bien,l2,e5
cenior_intermédiaire,bien,l2,e9
junior_intermédiaire,assez_bien,l1,e10
professionnel,bien,d3,e2
professionnel,excellent,l2,e3
cenior_intermédiaire,excellent,l1,e8
junior_intermédiaire,excellent,l3,e8
cenior,bien,l1,e5
amateur,passable,l2,e2
professionnel,tres_bien,m1,e4
amateur,assez_bien,d3,e9
amateur,assez_bien,l2,e9
junior_intermédiaire,passable,l3,e9
junior_intermédiaire,tres_bien,d3,e1
junior,tres_bien,d2,e7
cenior_intermédiaire,bien,m2,e4
amateur,assez_bien,d3,e10
amateur,passable,l2,e3
junior,tres_bien,m2,e7
cenior_intermédiaire,assez_bien,d2,e2
professionnel,bien,l2,e1
junior,passable,l3,e1
cenior,excellent,l3,e8
amateur,tres_bien,l2,e2
professionnel,bien,d2,e9
amateur,passable,d1,e5
cenior_intermédiaire,passable,l1,e7
professionnel,passable,l3,e5
cenior,tres_bien,d2,e4
professionnel,assez_bien,l1,e7
professionnel,bien,l1,e8
cenior_intermédiaire,assez_bien,m2,e9
amateur,tres_bien,d2,e8
cenior_intermédiaire,assez_bien,l1,e9
cenior,assez_bien,l1,e6
junior_intermédiaire,assez_bien,l3,e8
cenior_intermédiaire,excellent,l2,e3
amateur,tres_bien,d3,e9
amateur,passable,m2,e1
professionnel,assez_bien,l2,e6
junior_intermédiaire,bien,d3,e1
professionnel,bien,l2,e2
cenior,bien,d1,e4
professionnel,bien,l2,e2
cenior_intermédiaire,bien,d1,e9
professionnel,assez_bien,d3,e10
amateur,bien,m1,e10
junior,tres_bien,d3,e5
professionnel,bien,d2,e10
junior,assez_bien,d3,e6
amateur,excellent,l3,e3
junior_intermédiaire,assez_bien,m1,e5
cenior,excellent,m1,e10
cenior,bien,m1,e2
cenior_intermédiaire,passable,d3,e10
amateur,assez_bien,d1,e6
